body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
  
.card {
    background-color: #fff;
    width: 320px;
    height: 370px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    text-align: left;
}
  
h1 {
    color: #333;
}
  
.form-content {
    margin: 10px 0;
}
  
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
  
p {
    margin: 10px 0;
}
  
a {
    text-decoration: none;
    color: #007bff;
}
  
.submit {
    background-color: #007bff;
    color: #fff;
    padding: 10px 119px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.social {
    background-color: #ffffff;
    color: #000814;
    padding: 10px 72px; 
    border: 2px solid #000814;
    border-radius: 20px;
    cursor: pointer;
}
  
.divider {
    margin: 20px 0;
    border-top: 1px solid #b7b5b5;
    position: relative;
}
  
.divider span {
    background-color: #fff;
    padding: 0 10px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    color: #888;
}
  
footer {
    text-align: center;
    margin-top: -80px;
}