<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="body.css">
  <script src="https://kit.fontawesome.com/bf33a9fa9a.js" crossorigin="anonymous"></script>
  
  <title>CSS Exercise</title>
</head>
<body>
  <div class="card">
    <h1>Sign in</h1>
    <p class="small"><font size="2">Sign in to check your registration progress</font></p>

    <form action="#">
      <div class="form-content">
        <input type="text" name="username" id="username" placeholder="Username">
      </div>
      <div class="form-content">
        <input type="password" name="password" id="password" placeholder="Password">
      </div>

      <p><a href="#">Forgot password?</a></p>

      <button class="submit">Sign in</button>

      <p class="divider"><span>or</span></p>

      <button class="social"><i class="fa-brands fa-google"></i> Sign in with Google</button>
    </form>
  </div>

  <footer>Don't have account? <a href="#">Join now</a></footer>
</body>
</html>